app.post('/book_serch',(req,res)=>{
        const user=new User(
        {email:req.body.email,
        name:req.body.name,
        age:req.body.age}

    );
    user.save()
    .then(result=>{
        console.log(result);
    })
    .catch(err=>{
        console.log(err);
    });
    return res.redirect('/');
});


const genre=new Genre(
    {book_id:result._id,
    genre_name:req.body.genre}

    );
    genre.save()
    .then(result=>{
        console.log(result);
        res.send({result:result});
    })